[33mcommit f4d2f5586f534edc808738056be29cfa41c58dac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Sun Jun 19 23:22:54 2022 -0500

    Add node version

[33mcommit c2cba87784a1ea4ae0aa8dc7c3171d0be9d9512b[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Sun Jun 19 20:48:00 2022 -0500

    Finish Project

[33mcommit 15758ff65ac3eef42306c4d6b9c369c6a19ad12e[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Sun Jun 19 15:15:05 2022 -0500

    Add new gh-pages

[33mcommit 4a08ce2e15b937a98b34d5f34a41009be85ee74e[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Sun Jun 19 14:10:42 2022 -0500

    Test

[33mcommit 21ec0c7862b67a995e81857b2fc5fe6b2adbda3e[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Fri Jun 17 14:33:07 2022 -0500

    Finish

[33mcommit 3f6de002346716841a5680f2bbdd92b3bfc29fc5[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Fri Jun 17 14:18:05 2022 -0500

    gh-pages added

[33mcommit 10e961bb80a86d22900c13e5d92976c21cc3f781[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Fri Jun 17 14:01:45 2022 -0500

    Certificate Finished

[33mcommit a76331ee4d3d72bb31ae7b26fa4bc0ed40b00f20[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Thu Jun 16 22:37:35 2022 -0500

    Details

[33mcommit 7adce8375188834e7f41cd439adbcc137b58b74d[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Thu Jun 16 11:10:20 2022 -0500

    Certification Section

[33mcommit 1b936417d3c37c1a38bcd22771b8d625e668fe1a[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Tue Jun 14 12:35:56 2022 -0500

    Work Experience Section

[33mcommit 391f0a21f1191c1040692ab6d869b117128a897a[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Mon Jun 13 15:07:11 2022 -0500

    Profile Styles Header

[33mcommit 92d3c56bde7fdd075952b68a037bd160b1a4562a[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Mon Jun 13 12:00:40 2022 -0500

    Column Sections

[33mcommit c03b36eff8b3f156e7777e99e191273d8fc32c2c[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Mon Jun 13 11:08:04 2022 -0500

    Resume Right Section

[33mcommit 49db92a33828d1060c5a06bf892c5007471cc5f8[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Tue May 31 14:32:55 2022 -0500

    curriculum-vitae

[33mcommit f072fa66c771ea67545e07bc89ce162b03110f1b[m
Author: JhonLudenaReyes <ludena.jhon.j.6392@outlook.com>
Date:   Fri May 6 14:08:38 2022 -0500

    Initialize project using Create React App
